{"flutter":{"platforms":{"android":{"default":{"projectId":"a-auth-7204d","appId":"1:725077094430:android:c29e3fa4a526ecb70cbe0f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"a-auth-7204d","appId":"1:725077094430:ios:fa69fe6d17f232220cbe0f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"a-auth-7204d","configurations":{"android":"1:725077094430:android:c29e3fa4a526ecb70cbe0f","ios":"1:725077094430:ios:fa69fe6d17f232220cbe0f"}}}}}}